BottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpacityBug.Views.BottomSheet"
             InputTransparent="True"
             VerticalOptions="Fill"
             x:Name="BottomSheetControlRoot"
             HorizontalOptions="Fill">

    <ContentView.Resources>
        <!-- Grid Styles -->
        <Style TargetType="Grid">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="RowSpacing" Value="0" />
            <Setter Property="ColumnSpacing" Value="0" />
            <Setter Property="VerticalOptions" Value="Fill" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid
            x:Name="BackgroundFader"
            BackgroundColor="Transparent"
            IsVisible="false"
            Opacity="0"
            IgnoreSafeArea="True"
            VerticalOptions="End"
            HeightRequest="{Binding Source={x:Reference BottomSheetControlRoot}, Path=SheetHeight, Mode=OneWay}">

            <Grid.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="Grid_PanUpdated"/>
            </Grid.GestureRecognizers>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition x:Name="BottomSheetRowDefinition" Height="{Binding Source={x:Reference BottomSheetControlRoot}, Path=SheetHeight, Mode=OneWay}" />
            </Grid.RowDefinitions>

            <!-- Enclosing Border Control for Content -->
            <Border
                x:Name="MainContent"
                Grid.Row="1"
                TranslationY="{Binding Source={x:Reference BottomSheetControlRoot}, Path=SheetHeight, Mode=OneWay}">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="24,24,0,0"/>
                </Border.StrokeShape>

                <Grid x:Name="sheetContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <!-- Expand Border Shape -->
                    <Border
                        x:Name="ExpandBottomSheetButton"
                        Grid.Row="0"
                        HeightRequest="10"
                        WidthRequest="60"
                        IsVisible="True"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}"
                        >

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="4"/>
                        </Border.StrokeShape>

                    </Border>

                    <!-- Header Content -->
                    <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="FillAndExpand">
                        <Label
                            x:Name="HeaderLabel"
                            Style="{Binding Source={x:Reference BottomSheetControlRoot}, Path=HeaderStyle, Mode=OneWay}"
                            Text="{Binding Source={x:Reference BottomSheetControlRoot}, Path=HeaderText, Mode=OneWay}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Start"
                            FontAutoScalingEnabled="False"/>

                        <ContentView Content="{Binding Source={x:Reference BottomSheetControlRoot}, Path=HeaderView, Mode=OneWay}" HorizontalOptions="EndAndExpand"/>

                    </StackLayout>

                    <!-- Main Content -->
                    <Grid
                        x:Name="BottomSheetContentGrid"
                        Grid.Row="2" 
                        VerticalOptions="StartAndExpand"/>
                </Grid>

            </Border>

        </Grid>
    </ContentView.Content>
</ContentView>